@import 'normalize.less';

/* grid settings */
@columns: 12;
@column-width: 60;
@gutter-width: 20;

@import 'semantic.gs/stylesheets/less/grid.less';
@import url(http://fonts.googleapis.com/css?family=Quattrocento);

@import 'layout.less';

.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    zoom: 1;
  }
  &:after {
    clear: both;
  }
}


/* base colors */
body {
	background-color: #f8f8f8;
	font-family: 'Quattrocento', serif;
}

@menu-background: #eaeaea;
@menu-background-hover: #e4e4e4;

@import 'menu.less';

.label {
	border-radius: 3px;
	padding: 1px 3px;
	font-size: xx-small;
	font-variant: small-caps;
	font-family: sans-serif;
	text-transform: uppercase;
}

/* Comment Form */
.required {
	.label;
	background-color: red;
	color: white;
	margin-left: 10px;
}
label {
	margin-right: 1em;
	.column(3);
}
textarea,input[type=text] {
	.column(4);
}

.formcontrol {
	.clearfix();
//	clear: both;
}

@linkcolor: #195f91;

a {
	text-decoration: none;
	color: @linkcolor;
	&:hover {
		color: lighten(@linkcolor, 10%);
		background: @menu-background-hover;
	}
}
